<html>

<head>
    <title>Fix Image Rotation</title>

    <script src="js/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="js/load-image.js"></script>
    <script src="js/load-image-scale.js"></script>
    <script src="js/load-image-meta.js"></script>
    <script src="js/load-image-fetch.js"></script>
    <script src="js/load-image-exif.js"></script>
    <script src="js/load-image-exif-map.js"></script>
    <script src="js/load-image-orientation.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,100,200,300,700&subset=latin,greek,latin-ext,greek-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type='text/css'>

    <style type="text/css">
        html {
            width: 100%;
            margin: 0px;
        }
        
        body {
            width: 90%;
            margin: auto;
            font-family: "Roboto";
            max-width: 700px;
            color: rgba(0, 0, 0, 0.87);
        }
        
        #title {
            padding: 24px 0px;
            font-weight: 600;
            font-size: 24px;
        }
        
        #imageFile {
            display: none;
        }
        
        .uploadfile {
            display: block;
            width: 100%;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 16px;
            background-color: #0091EA;
            margin-bottom: 20px;
            margin-top: 20px;
            border-radius: 2px;
            border-width: 0px;
            border: none;
        }
        
        .uploadfile:hover {
            text-decoration: none;
            color: lightgray;
        }
        
        .image {
            margin-bottom: 32px;
            position: relative;
        }
        
        div.image canvas {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="title">Image Rotation Issue
    </div>
    <button type="button" class="uploadfile" onclick="showUploadWidow()" id="uploadbutton">Upload Image</button>

    <input id="imageFile" type="file" name="imageFile" accept=".png,.jpg,.jpeg" class="form-control fileupload" />
    <div id="result" class="image"></div>
    <div id="rotated" class="image"></div>


    <script type="text/javascript">
        var result = $("#result");
        var rotated = $("#rotated");

        function showUploadWidow() {
            $('#imageFile').click();
        }

        function displayImage(file, options) {
            currentFile = file
            if (!loadImage(
                    file,
                    updateResults,
                    options
                )) {
                result.children().replaceWith(
                    $('<span>' +
                        'Your browser does not support the URL or FileReader API.' +
                        '</span>')
                )
            }
        }

        function updateResults(img, data) {
            var content
            if (!(img.src || img instanceof HTMLCanvasElement)) {
                content = $('<span>Loading image file failed</span>')
            } else {
                content = $('<a target="_blank">').append(img)
                    .attr('download', currentFile.name)
                    .attr('href', img.src || img.toDataURL())
            }
            result.html(content);

            if (data && data.exif) {
                var orientation = data.exif.get('Orientation')
                var canvas = window.loadImage.scale(img, {
                    orientation: orientation || 0,
                    canvas: true
                });
                rotated.html(canvas);
                rotated.show();
            } else {
                rotated.hide();
            }






        }

        $('#imageFile').change(function (e) {
            e.preventDefault();
            e = e.originalEvent;
            var target = e.dataTransfer || e.target
            var file = target && target.files && target.files[0]
            var options = {
                maxWidth: result.width(),
                canvas: true,
                pixelRatio: window.devicePixelRatio,
                downsamplingRatio: 0.5,
                orientation: true
            }
            if (!file) {
                return
            }

            displayImage(file, options)




        });
    </script>
</body>




</html>